[global_config]
  inactive_color_offset = 0.805555555556
  title_receive_bg_color = "#babdb6"
  title_transmit_bg_color = "#729fcf"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    exit_action = hold
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_theme_colors = True
  [[myNord]]
    cursor_color = "#aaaaaa"
